##Incidence Mapping
setwd("D:/arman2018/Research/Waterborne study")

library(readxl)
library(ggplot2)
library(ggcorrplot)
library(sf)
library(gridExtra)

##Load the spatial data
spatial_data<-st_read("gadm40_BGD_2.shp")
View(spatial_data)

#Load the incidence data
incidence_data<-read.csv(file.choose(),header=T)

#Merge both spatial and disease data
merged_data<-merge(spatial_data,incidence_data,by.x="NAME_2",by.y="NAME_2")
View(merged_data)

#waterborne disease mapping
p1<-ggplot(data = merged_data) +
  geom_sf(aes(fill = Cholera), color = "white") +
  scale_fill_gradient(low = "lightgoldenrodyellow", high = "firebrick", name = "Incidence") +
  labs(title = "A: Cholera", subtitle = "") +
  theme_minimal()+xlab("")+ylab("Latitude")+
  theme(
    axis.text = element_text(size = 14),
    axis.title = element_text(size = 16),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16)
  );p1

p2<-ggplot(data = merged_data) +
  geom_sf(aes(fill = Typhoid), color = "white") +
  scale_fill_gradient(low = "lightgoldenrodyellow", high = "firebrick", name = "Incidence") +
  labs(title = "B: Typhoid", subtitle = "") +
  theme_minimal()+xlab("")+ylab("")+
  theme(
    axis.text = element_text(size = 14),
    axis.title = element_text(size = 16),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16)
  );p2

p3<-ggplot(data = merged_data) +
  geom_sf(aes(fill = Amoebiasis), color = "white") +
  scale_fill_gradient(low = "lightgoldenrodyellow", high = "firebrick", name = "Incidence") +
  labs(title = "C: Amoebiasis", subtitle = "") +
  theme_minimal()+xlab("Longitude")+ylab("Latitude")+
  theme(
    axis.text = element_text(size = 14),
    axis.title = element_text(size = 16),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16)
  );p3


p4<-ggplot(data = merged_data) +
  geom_sf(aes(fill = Hepatitis.A), color = "white") +
  scale_fill_gradient(low = "lightgoldenrodyellow", high = "firebrick", name = "Incidence") +
  labs(title = "D: Hepatitis A", subtitle = "") +
  theme_minimal()+xlab("Longitude")+ylab("")+
  theme(
    axis.text = element_text(size = 14),
    axis.title = element_text(size = 16),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16)
  );p4

p5<-ggplot(data = merged_data) +
  geom_sf(aes(fill = Overall), color = "white") +
  scale_fill_gradient(low = "lightgoldenrodyellow", high = "firebrick", name = "Incidence") +
  labs(title = "", subtitle = "") +
  theme_minimal()+xlab("Longitude")+ylab("Latitude")+
  theme(
    axis.text = element_text(size = 14),
    axis.title = element_text(size = 16),
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16)
  );p5

grid.arrange(p1,p2,p3,p4,ncol=2)
